<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mountains" />

    <Button
        android:id="@+id/upload_data_in_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD FROM DATA IN MEMORY" />

    <Button
        android:id="@+id/upload_data_from_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD FROM FILE" />

    <Button
        android:id="@+id/upload_data_from_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD FROM STREAM" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIGN IN" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIGN OUT" />

    </LinearLayout>

</LinearLayout>